# sistemplate

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml  start-dev.sh
docs/: DIAGRAMA_ARQUITETURA.md
examples/: api-usage.md
monitoring/: prometheus.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pt/ama/: GreetingResource.java
src/main/java/pt/ama/api/: DocumentResource.java  ImageResource.java  TemplateResource.java
src/main/java/pt/ama/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/pt/ama/dto/: AsyncDocumentResponse.java  DocumentGenerationMessage.java  DocumentRequest.java  DocumentResponse.java  ErrorResponse.java  TemplateRequest.java  TemplateResponse.java
src/main/java/pt/ama/enums/: CallbackResponseStateEnum.java
src/main/java/pt/ama/enums/oauth2/: AuthTypeEnum.java  UserAttributeEnum.java  UserTypeEnum.java
src/main/java/pt/ama/exception/: BusinessException.java  CallbackIdNotFoundException.java  DataConversionException.java  DocumentGenerationException.java  EmailGenerationException.java  GlobalExceptionHandler.java  InactiveTemplateException.java  PdfGenerationException.java  RequiredFieldsValidationException.java  SAMLException.java  SmsGenerationException.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java  TemplateProcessingException.java  UnsupportedDocumentTypeException.java
src/main/java/pt/ama/exception/handler/: ExceptionMapper.java
src/main/java/pt/ama/mapper/: DocumentRequestMapper.java  TemplateMapper.java
src/main/java/pt/ama/model/: DocumentRequest.java  DocumentStatus.java  DocumentType.java  ImageAsset.java  Template.java  TemplateModel.java
src/main/java/pt/ama/repository/: ImageAssetRepository.java  TemplateRepository.java
src/main/java/pt/ama/resource/: DocumentResource.java  JsonApiResource.java  TemplateResource.java
src/main/java/pt/ama/resource/jsonapi/: ApiVersionModel.java  JsonApiErrorModel.java  JsonApiModel.java  JsonApiResponseModel.java  SourceErrorModel.java
src/main/java/pt/ama/service/: CallbackService.java  DocumentService.java  EmailGenerator.java  ImageAssetService.java  PdfGenerator.java  SmsGenerator.java  TemplateService.java
src/main/java/pt/ama/service/generator/: DocumentGenerator.java  DocumentGeneratorFactory.java  EmailGenerator.java  PdfGenerator.java  SmsGenerator.java
src/main/java/pt/ama/service/kafka/: DocumentKafkaConsumer.java  DocumentKafkaProducer.java  KafkaHealthCheck.java
src/main/java/pt/ama/service/security/: AuthService.java
src/main/java/pt/ama/service/validation/: DocumentValidator.java  RequiredFieldsValidator.java  TemplateValidator.java
src/main/java/pt/ama/util/: ResourceLoader.java  Util.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: document.html  executive-report.html
src/test/java/pt/ama/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/pt/ama/api/: DocumentResourceIntegrationTest.java  DocumentResourceTest.java  ImageResourceTest.java  TemplateResourceTest.java
src/test/java/pt/ama/integration/: SystemIntegrationTest.java
src/test/java/pt/ama/resource/: DocumentResourceIntegrationTest.java  DocumentResourceTest.java  TemplateResourceTest.java
src/test/java/pt/ama/service/: TemplateServiceTest.java
src/test/java/pt/ama/service/generator/: PdfGeneratorTest.java
src/test/java/pt/ama/service/validation/: RequiredFieldsValidatorTest.java
src/test/java/pt/ama/test/: CssRenderingTest.java
src/test/java/pt/ama/util/: TemplateTestUtils.java
src/test/resources/data/: config.dsl  data_notificacao.json  data_notificacao1.json  data_notificacao2.json  data_notificacao3.json  data_pmc.json  executive-report-sample.json  notificacao-requests.json
src/test/resources/examples/: api-usage.md  example-carta.html  example-pmc.html  example-relatorio.html  sample-requests-fixed.json  sample-requests.json  template-example.html
src/test/resources/infraestrutura/: infraestrutura-tecnologica-fase1.dsl  infraestrutura-tecnologica.dsl
src/test/resources/templates/: advanced-report.html  default-template.html  notificacao.html  notificacao1.html  notificacao2.html  notificacao3.html  template_pmc.html  template_pmc2.html  template_pmc3.html
src/test/resources/templates/pmc/: template-infraestrutura-tecnologica 1.dsl  template.css  template_JSON.html  template_pmc_qute.html
